﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Medicine Tracking System</title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.11.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Medicine List</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <table id="productTable"
                       class="table table-bordered table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Brand</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>ExpiryDate</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <button type="button" id="addButton"
                        class="btn btn-primary"
                        onclick="addClick();">
                    Add Medicine
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Medicine Information
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="name">
                                Name
                            </label>
                            <input type="text"
                                   class="form-control"
                                   id="name" />
                        </div>
                        <div class="form-group">
                            <label for="Brand">
                                Brand
                            </label>
                            <input type="text"
                                   class="form-control"
                                   id="Brand" />
                        </div>
                        <div class="form-group">
                            <label for="Price">
                                Price
                            </label>
                            <input type="text"
                                   class="form-control"
                                   id="Price" />
                        </div>
                        <div class="form-group">
                            <label for="Quantity">
                                Quantity
                            </label>
                            <input type="text"
                                   class="form-control"
                                   id="Quantity" />
                        </div>
                        <div class="form-group">
                            <label for="ExpiryDate">
                                Expiry Date
                            </label>
                            <input type="date"
                                   class="form-control"
                                   id="ExpiryDate" />
                        </div>
                        <div class="form-group">
                            <label for="Notes">
                                Notes
                            </label>
                            <input type="url"
                                   class="form-control"
                                   id="Notes" />
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <button type="button" id="updateButton"
                                        class="btn btn-primary"
                                        onclick="updateClick();">
                                    Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document).ready(function () {
      productList();
    });

    // Get all Products to display
    function productList() {
      // Call Web API to get a list of Products
      $.ajax({
          url: 'https://localhost:44341/home/GetMedicineList',
        type: 'GET',
        dataType: 'json',
        success: function (products) {
          productListSuccess(products);
        },
        error: function (request, message, error) {
          handleException(request, message, error);
        }
      });
    }

    // Display all Products returned from Web API call
    function productListSuccess(products) {
      // Iterate over the collection of data
      $.each(products, function (index, product) {
        // Add a row to the Product table
        productAddRow(product);
      });
    }

    // Add Product row to <table>
    function productAddRow(product) {
      // First check if a <tbody> tag exists, add one if not
      if ($("#productTable tbody").length == 0) {
        $("#productTable").append("<tbody></tbody>");
      }

      // Append row to <table>
      $("#productTable tbody").append(
        productBuildTableRow(product));
    }

    // Build a <tr> for a row of table data
    function productBuildTableRow(product) {
      var ret = "<tr>" +
            "<td>" + product.Name + "</td>" +
            "<td>" + product.Brand + "</td>" +
          "<td>" + product.Price + "</td>" +
          "<td>" + product.Quantity + "</td>" +
          "<td>" + product.ExpiryDate + "</td>" +
          "</tr>";

      return ret;
    }


    // Handle click event on Update button
    function updateClick() {
    }

    // Handle click event on Add button
    function addClick() {
    }

    // Handle exceptions from AJAX calls
    function handleException(request, message, error) {
      var msg = "";

      msg += "Code: " + request.status + "\n";
      msg += "Text: " + request.statusText + "\n";
      if (request.responseJSON != null) {
        msg += "Message" + request.responseJSON.Message + "\n";
      }

      alert(msg);
    }
    </script>
</body>
</html>
